# Aastha

./: .gitignore  Aastha1.bak
Aastha/: Aastha.csproj  Admin.txt  Startup.cs
Aastha/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  StudentController.cs  StudentLoginController.cs  StudentReportController.cs  UserController.cs
Aastha/Data/: AasthaContext.cs
Aastha/Data/Helpers/: AccountInitialize.cs
Aastha/Data/IRepository/: IDashBoardRepository.cs  IRepository.cs  IStudentRepository.cs
Aastha/Data/Models/: BaseEntity.cs  FeeCollection.cs  Student.cs
Aastha/Data/Repository/: DashBoardRepository.cs  Repository.cs  StudentRepository.cs
Aastha/Data/ViewModels/: LoginViewModel.cs  StudentLoginViewModel.cs
Aastha/Models/: UserDto.cs
Aastha/Services/: ReportService.cs
Aastha/Views/Account/: Login.cshtml
Aastha/Views/Home/: Index.cshtml  _CollectionReport.cshtml  _feeReport.cshtml
Aastha/Views/Role/: Index.cshtml
Aastha/Views/Shared/: _Layout.cshtml
Aastha/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Aastha/Views/StudentLogin/: Login.cshtml
Aastha/Views/User/: Index.cshtml
Aastha/wwwroot/bootstrap/css/: bootstrap.css
Aastha/wwwroot/custom/: login.css
